.trending{
    width: 100%;
    border-bottom: 1px solid lightgrey;
   
    .wrapper{
        width: 80%;
        @media (max-width:43.75rem) {
            width: 95vw;
        }
        margin: 4rem auto;
        display: grid;
        gap: 2.5rem;
        @media (min-width:900px) {
            grid-template-areas:
        "one one two"
        "three four five";
        }
        grid-template-areas:
        "one one "
        "two three"
        "four five";

        .POST:nth-child(1){
            grid-area:one ;
        }
        .POST:nth-child(2){
            grid-area:two ;
        }
        .POST:nth-child(2){
            grid-area:three ;
        }
        .POST:nth-child(3){
            grid-area:four ;
        }
        .POST:nth-child(5){
            grid-area: five;
        }
    
        .big-post{
            position: relative;

            .trending-br{
              position: absolute;
              top: -2.5rem;
              font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;

              .up{
                color: blue;
                padding-right: 0.5rem;
              }
            }

            
            .big-post-img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .big-post-title{
                position: absolute;
                color: white;
                bottom: 10px;
                left: 30px;
                right: 30px;
                text-align: center;
                font-family: sohne, "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 1rem;
                transition: all ease 0.2s;
                @media (min-width:1000px) {
                    font-size: 1.2rem;
                    bottom: 50px;
                    left: 20px;
                    right: 20px;
             
                }
    
                h2{
                    margin-top: 1rem;
                }
               
            }
        }
       

    }
  
}